<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <title>Hello, world!</title>
    <link rel="icon" type="image/x-icon" href="/static/images/Logo.png">
  </head>
  <style>
    /* styles for the container element */
#date-time-picker {
  display: flex;
  align-items: center;
}

/* styles for the input fields */
#date-time-picker input {
  width: 300px;
  height: 38px;
  font-size: 16px;
  margin-right: 16px;
}
</style>

  
  <body>
    

    <nav class="navbar navbar-light bg-warning ">
      <div class="container-fluid">
         <a class="navbar-brand" href="visitor1">
          <img src="/static/images/baseline_arrow_back_black_24dp.png" width="35" height="35">
         </a>
         <h2 class="nav-item text-center">CHECK IN</h2>
         <h2 class="nav-item text-center"></h2>     
      </div>
    </nav> 


 
       
         
    <div class="container">
     
      <h5 class="text-dark">{{msg}}</h5>
        <div class="col">
          <div class="card-body">
           <h5 class="card-title text">
           
            <form action="/register" method="post" class="row g-2">

              <div class="row-md">
                <div class="col-md-5">
                 <label for="inputName" class="form-label">Name</label>
                 <input type="text" name="name" class="form-control" id="inputName" required>
                </div>
              </div>
           
<div class="row-md">
  <div class="col-md-5">
    <label for="inputContactNumber" class="form-label">Contact Number</label>
    <input type="text" name="contact_number" class="form-control" id="inputContactNumber" oninput="validateContactNumber(this)" required>
    <div id="contactNumberError" style="color: red;"></div>
  </div>
</div>
<script>
  function validateContactNumber(input) {
const contactNumber = input.value;
const contactNumberError = document.getElementById('contactNumberError');
const valid = /^\d{10}$/.test(contactNumber);
if (valid) {
contactNumberError.textContent = '';
input.setCustomValidity('');
} else {
contactNumberError.textContent = 'Contact number must be exactly 10 digits';
input.setCustomValidity('Contact number must be exactly 10 digits');
  }
}
</script>
              <div class="row-md">
                <div class="col-md-5">
                 <label for="inputEmail" class="form-label">Email</label>
                 <input type="email" name="email" class="form-control" id="inputEmail" required>
                </div>
              </div>


              <div class="row-md">
                <div class="col-md-5">
                  <label for="inputDate" class="form-label">Date & Time</label>
                  <div id="date-time-picker">
                  <input type="date" name="date" class="form-control" id="date-input" required>
                  <input type="time" name="time" class="form-control" id="time-input" required>
                  </div>
                </div>
              </div>

              
             

              <div class="row-md">
                <div class="col-md-4">
                  <label for="inputState" class="form-label">Whom To Meet</label>
                  <select id="inputState" name="whom_to_meet" class="form-select select2" required>
                    <option selected>Choose...</option>
                  {% for teacher in teachers %}
                    <option value="{{teacher.name}} - {{teacher.department}}"> {{teacher.name}} - {{teacher.department}} </option>
                  {% endfor %}
                  {% for admin in admins %}
                    <option value="{{admin.name}} - {{admin.department}}"> {{admin.name}} - {{admin.department}} </option>
                  {% endfor %}
                  </select>  
                </div>
              </div> 

              <div class="row-md">
                <div class="col-md-5">
                  <label for="inputReasons" class="form-label">Purpose</label> 
                  <select id="inputState" name="purpose" class="form-select" required>
                    <option selected>Choose...</option>
                   <option>Personal</option>
                   <option>Business</option>
                   </select>                   
                </div>
              </div>   

              <div class="row-md">
                <div class="col-md-5"> 
                    <label for="floatingTextarea2" class="form-label">Reason</label>
                    <textarea class="form-control" type="text" name="reason" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" required></textarea>                
                </div>
              </div>

                                  
               
              
              
              <div class="row-md">
                <div class="col-md-4">
                <!-- Button trigger modal -->
                <div class="container">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Confirm
                </button>
                <input class="btn btn-primary" type="reset" value="Clear">
                </div>
                </div>
              
              </div>
             

                 <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                       
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" data-bs-toggle="modal" value="submit">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
               
              
              

            </form>
           </h5>
          </div> 
        </div>

     
    </div>
     
  
    


    
        



    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     // get references to the input fields
      const dateInput = document.getElementById("date-input");
      const timeInput = document.getElementById("time-input");

     // add event listeners to the input fields
     dateInput.addEventListener("change", updateDateTime);
     timeInput.addEventListener("change", updateDateTime);

     // update the date and time based on the input fields
     function updateDateTime() 
     {
      const date = dateInput.value;
      const time = timeInput.value;
      console.log(`Date and time selected: ${date} ${time}`);
     }
    
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script>
      $('.select2').select2();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>


